# This is the port number that the app will use
PORT=3009

# This is the host for the database, mostly 'localhost' is used
DB_HOST=localhost

# This is the username to login to the database
DB_USER=root

# This is the password to login to the database
# (THIS IS DISPLAYED AS TEXT HERE SO REMEMBER TO SECURE THIS FILE)
DB_PASSWORD=""

# The name of the database
DB_NAME=dbcvo

# The temporary flag to enable the database part of the application
ENABLE_DATABASE=true